# 미니프로젝트 - 계절성 지수 산출
DB(ORACLE) => 분석 => DB(PostgreSQL)

## Library import

In [4]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

## 데이터 불러오기(파라미터 데이터)

In [34]:
seloutData = pd.read_csv("./kopo_channel_seasonality_new.csv", encoding='ms949')

In [35]:
seloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

## 데이터 정제

### QTY 의 음수값을 0으로 변환

In [36]:
seloutData["QTY_NEW"] = np.\
where(seloutData["QTY"]<1, 0,seloutData["QTY"])

In [37]:
seloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

### 53주차 제거
53주차가 없는 상품이 있기 때문에 53주차 데이터를 제거

In [38]:
seloutData = seloutData.loc[seloutData["YEARWEEK"].astype(str).str[4:6]!="53"]

### YEARWEEK 컬럼을 YEAR, WEEK로 분리
년도와 상관없이 주차별로 분석을 하기 위해 년도와 주차를 분리

In [39]:
seloutData["YEAR"] = seloutData["YEARWEEK"].astype(str).str[0:4]
seloutData["WEEK"] = seloutData["YEARWEEK"].astype(str).str[4:6]

## 결과물을 저장할 테이블명 지정
CHANNEL_RESULT

## 테이블의 컬럼명을 대문자로 변경

In [ ]:
[x.uppder() fro x in ]

## 데이터 정렬

In [40]:
seloutData.sort_values(["REGIONID","PRODUCT","YEARWEEK"], ascending=[True,True,True],inplace=True)
seloutData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34    201401  661.0    661.0  2014   01
1757      A00  PRODUCT34    201402  679.0    679.0  2014   02
3125      A00  PRODUCT34    201403  578.0    578.0  2014   03
205       A00  PRODUCT34    201404  532.0    532.0  2014   04
4369      A00  PRODUCT34    201405  516.0    516.0  2014   05

## 인덱스 정렬

In [41]:
seloutData = seloutData.reset_index(drop=True)

In [42]:
seloutData.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK
0      A00  PRODUCT34    201401  661.0    661.0  2014   01
1      A00  PRODUCT34    201402  679.0    679.0  2014   02
2      A00  PRODUCT34    201403  578.0    578.0  2014   03
3      A00  PRODUCT34    201404  532.0    532.0  2014   04
4      A00  PRODUCT34    201405  516.0    516.0  2014   05

## 이동평균(판매추세량) 함수

In [49]:
def rollMafunction(data):
    
    # 인덱스 초기화
    data.reset_index(drop=True, inplace=True)
    # rolling 수행
    data["MA"] = data["QTY_NEW"].rolling(window=17, center=True, min_periods=1).mean()
    return data

In [50]:
groupData = seloutData.groupby(["REGIONID","PRODUCT"]).apply(rollMafunction)
groupData.head(10)

                     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK  \
REGIONID PRODUCT
A00      PRODUCT34 0      A00  PRODUCT34    201401  661.0    661.0  2014   01
                   1      A00  PRODUCT34    201402  679.0    679.0  2014   02
                   2      A00  PRODUCT34    201403  578.0    578.0  2014   03
                   3      A00  PRODUCT34    201404  532.0    532.0  2014   04
                   4      A00  PRODUCT34    201405  516.0    516.0  2014   05
                   5      A00  PRODUCT34    201406  423.0    423.0  2014   06
                   6      A00  PRODUCT34    201407  407.0    407.0  2014   07
                   7      A00  PRODUCT34    201408  364.0    364.0  2014   08
                   8      A00  PRODUCT34    201409  470.0    470.0  2014   09
                   9      A00  PRODUCT34    201410  538.0    538.0  2014   10

                              MA
REGIONID PRODUCT
A00      PRODUCT34 0  514.444444
                   1  516.800000
                   2  503.363636
                   3  490.750000
                   4  480.230769
                   5  468.214286
                   6  456.666667
                   7  445.875000
                   8  433.588235
                   9  405.294118

## 변동률 구하기 (표준편차)

In [51]:
def stdMafunction(data):
    
    # 인덱스 초기화
    data.reset_index(drop=True, inplace=True)
    # rolling 수행
    data["STD"] = data["MA"].rolling(window=5, center=True, min_periods=1).std()
    return data

In [52]:
groupData = groupData.groupby(["REGIONID","PRODUCT"]).apply(stdMafunction)
groupData.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'REGIONID' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'PRODUCT' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

                     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK  \
REGIONID PRODUCT
A00      PRODUCT34 0      A00  PRODUCT34    201401  661.0    661.0  2014   01
                   1      A00  PRODUCT34    201402  679.0    679.0  2014   02
                   2      A00  PRODUCT34    201403  578.0    578.0  2014   03
                   3      A00  PRODUCT34    201404  532.0    532.0  2014   04
                   4      A00  PRODUCT34    201405  516.0    516.0  2014   05
                   5      A00  PRODUCT34    201406  423.0    423.0  2014   06
                   6      A00  PRODUCT34    201407  407.0    407.0  2014   07
                   7      A00  PRODUCT34    201408  364.0    364.0  2014   08
                   8      A00  PRODUCT34    201409  470.0    470.0  2014   09
                   9      A00  PRODUCT34    201410  538.0    538.0  2014   10

                              MA        STD
REGIONID PRODUCT
A00      PRODUCT34 0  514.444444   7.174827
                   1  516.800000  11.930360
                   2  503.363636  15.591135
                   3  490.750000  19.038957
                   4  480.230769  18.335094
                   5  468.214286  17.920358
                   6  456.666667  18.285104
                   7  445.875000  24.162828
                   8  433.588235  33.177478
                   9  405.294118  40.232580

## 상/하한선 구하기

In [55]:
groupData["UPPER_BOUND"] = groupData["MA"]+groupData["STD"]
groupData["LOWER_BOUND"] = groupData["MA"]-groupData["STD"]
groupData.head()

                     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK  \
REGIONID PRODUCT
A00      PRODUCT34 0      A00  PRODUCT34    201401  661.0    661.0  2014   01
                   1      A00  PRODUCT34    201402  679.0    679.0  2014   02
                   2      A00  PRODUCT34    201403  578.0    578.0  2014   03
                   3      A00  PRODUCT34    201404  532.0    532.0  2014   04
                   4      A00  PRODUCT34    201405  516.0    516.0  2014   05

                              MA        STD  UPPER_BOUND  LOWER_BOUND
REGIONID PRODUCT
A00      PRODUCT34 0  514.444444   7.174827   521.619271   507.269618
                   1  516.800000  11.930360   528.730360   504.869640
                   2  503.363636  15.591135   518.954771   487.772501
                   3  490.750000  19.038957   509.788957   471.711043
                   4  480.230769  18.335094   498.565864   461.895675

## 정제된 판매량 구하기

In [57]:
groupData["REFIND_QTY"] = np.where(groupData["QTY_NEW"]>groupData["UPPER_BOUND"], groupData["UPPER_BOUND"], \
                                   np.where(groupData["QTY_NEW"]<groupData["LOWER_BOUND"], groupData["LOWER_BOUND"],groupData["QTY_NEW"])
                                  )
groupData.head()

                     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK  \
REGIONID PRODUCT
A00      PRODUCT34 0      A00  PRODUCT34    201401  661.0    661.0  2014   01
                   1      A00  PRODUCT34    201402  679.0    679.0  2014   02
                   2      A00  PRODUCT34    201403  578.0    578.0  2014   03
                   3      A00  PRODUCT34    201404  532.0    532.0  2014   04
                   4      A00  PRODUCT34    201405  516.0    516.0  2014   05

                              MA        STD  UPPER_BOUND  LOWER_BOUND  \
REGIONID PRODUCT
A00      PRODUCT34 0  514.444444   7.174827   521.619271   507.269618
                   1  516.800000  11.930360   528.730360   504.869640
                   2  503.363636  15.591135   518.954771   487.772501
                   3  490.750000  19.038957   509.788957   471.711043
                   4  480.230769  18.335094   498.565864   461.895675

                      REFIND_QTY
REGIONID PRODUCT
A00      PRODUCT34 0  521.619271
                   1  528.730360
                   2  518.954771
                   3  509.788957
                   4  498.565864

## 스무딩(추세선)처리 구하기

In [60]:
def smoothMafunction(data):
    
    # 인덱스 초기화
    data.reset_index(drop=True, inplace=True)
    # rolling 수행
    data["SMOOTH"] = data["REFIND_QTY"].rolling(window=5, center=True, min_periods=1).mean()
    return data

In [61]:
groupData = groupData.groupby(["REGIONID","PRODUCT"]).apply(smoothMafunction)
groupData.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'REGIONID' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'PRODUCT' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

                     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK  \
REGIONID PRODUCT
A00      PRODUCT34 0      A00  PRODUCT34    201401  661.0    661.0  2014   01
                   1      A00  PRODUCT34    201402  679.0    679.0  2014   02
                   2      A00  PRODUCT34    201403  578.0    578.0  2014   03
                   3      A00  PRODUCT34    201404  532.0    532.0  2014   04
                   4      A00  PRODUCT34    201405  516.0    516.0  2014   05
                   5      A00  PRODUCT34    201406  423.0    423.0  2014   06
                   6      A00  PRODUCT34    201407  407.0    407.0  2014   07
                   7      A00  PRODUCT34    201408  364.0    364.0  2014   08
                   8      A00  PRODUCT34    201409  470.0    470.0  2014   09
                   9      A00  PRODUCT34    201410  538.0    538.0  2014   10

                              MA        STD  UPPER_BOUND  LOWER_BOUND  \
REGIONID PRODUCT
A00      PRODUCT34 0  514.444444   7.174827   521.619271   507.269618
                   1  516.800000  11.930360   528.730360   504.869640
                   2  503.363636  15.591135   518.954771   487.772501
                   3  490.750000  19.038957   509.788957   471.711043
                   4  480.230769  18.335094   498.565864   461.895675
                   5  468.214286  17.920358   486.134644   450.293927
                   6  456.666667  18.285104   474.951771   438.381562
                   7  445.875000  24.162828   470.037828   421.712172
                   8  433.588235  33.177478   466.765713   400.410758
                   9  405.294118  40.232580   445.526698   365.061537

                      REFIND_QTY      SMOOTH
REGIONID PRODUCT
A00      PRODUCT34 0  521.619271  523.101467
                   1  528.730360  519.773340
                   2  518.954771  515.531844
                   3  509.788957  501.266776
                   4  498.565864  483.197016
                   5  450.293927  463.748496
                   6  438.381562  455.143848
                   7  421.712172  444.536015
                   8  466.765713  428.277229
                   9  445.526698  411.000917

## 계절성지수산출(안정된시장/불안정시작)

### 안정된 시장
안정된 시장 = 실제판매량 / 스무딩처리

In [63]:
groupData["SEASON_JISU1"] = groupData["QTY_NEW"] / groupData["SMOOTH"]
groupData.head()

                     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK  \
REGIONID PRODUCT
A00      PRODUCT34 0      A00  PRODUCT34    201401  661.0    661.0  2014   01
                   1      A00  PRODUCT34    201402  679.0    679.0  2014   02
                   2      A00  PRODUCT34    201403  578.0    578.0  2014   03
                   3      A00  PRODUCT34    201404  532.0    532.0  2014   04
                   4      A00  PRODUCT34    201405  516.0    516.0  2014   05

                              MA        STD  UPPER_BOUND  LOWER_BOUND  \
REGIONID PRODUCT
A00      PRODUCT34 0  514.444444   7.174827   521.619271   507.269618
                   1  516.800000  11.930360   528.730360   504.869640
                   2  503.363636  15.591135   518.954771   487.772501
                   3  490.750000  19.038957   509.788957   471.711043
                   4  480.230769  18.335094   498.565864   461.895675

                      REFIND_QTY      SMOOTH  SEASON_JISU1
REGIONID PRODUCT
A00      PRODUCT34 0  521.619271  523.101467      1.263617
                   1  528.730360  519.773340      1.306339
                   2  518.954771  515.531844      1.121172
                   3  509.788957  501.266776      1.061311
                   4  498.565864  483.197016      1.067887

### 불안정 시장
불안정시장 = 정제된판매량/스무딩처리

In [64]:
groupData["SEASON_JISU2"] = groupData["REFIND_QTY"] / groupData["SMOOTH"]
groupData.head()

                     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK  \
REGIONID PRODUCT
A00      PRODUCT34 0      A00  PRODUCT34    201401  661.0    661.0  2014   01
                   1      A00  PRODUCT34    201402  679.0    679.0  2014   02
                   2      A00  PRODUCT34    201403  578.0    578.0  2014   03
                   3      A00  PRODUCT34    201404  532.0    532.0  2014   04
                   4      A00  PRODUCT34    201405  516.0    516.0  2014   05

                              MA        STD  UPPER_BOUND  LOWER_BOUND  \
REGIONID PRODUCT
A00      PRODUCT34 0  514.444444   7.174827   521.619271   507.269618
                   1  516.800000  11.930360   528.730360   504.869640
                   2  503.363636  15.591135   518.954771   487.772501
                   3  490.750000  19.038957   509.788957   471.711043
                   4  480.230769  18.335094   498.565864   461.895675

                      REFIND_QTY      SMOOTH  SEASON_JISU1  SEASON_JISU2
REGIONID PRODUCT
A00      PRODUCT34 0  521.619271  523.101467      1.263617      0.997167
                   1  528.730360  519.773340      1.306339      1.017233
                   2  518.954771  515.531844      1.121172      1.006640
                   3  509.788957  501.266776      1.061311      1.017001
                   4  498.565864  483.197016      1.067887      1.031807